
spring.security.oauth2.client.registration.klm.client-id=ENC(cnJVDW0sziVIOvcy/gA1CQcuzww9b3MUGYm+CyziCKA=)
spring.security.oauth2.client.registration.klm.client-secret=ENC(QsbSGQaz16baW3FIWeBQwQ==)
spring.security.oauth2.client.registration.klm.authorization-grant-type=client_credentials
spring.security.oauth2.client.provider.klm.token-uri=http://localhost:8080/oauth/token
spring.security.oauth2.client.registration.klm.scope=mod_custom
server.port=8002
spring.security.oauth2.client.registration.klm.redirect-uri=http://localhost:8002/login/oauth2/klm

url.getAirPortsList=http://localhost:8080/airports
url.getFareUrl=http://localhost:8080/fares/origin_code/destination_code

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb 
spring.data.jpa.repositories.bootstrap-mode=default

#spring.datasource.driverClassName=org.h2.Driver  
#spring.datasource.username=sa  
#spring.datasource.password=  
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect  
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
